<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <form id="form">
        <input type="text" value="" name="nombre" id="nombre" />
        <button type="button" id="envoyer">Envoyer</button>
    </form>
    <p id="txt"></p>
</body>
</html>
<script>
 $('document').ready(function(){
    $('#envoyer').on('click', function(e){
        $('#txt').html('');
        if($('#nombre').val() == '') return;
        axios.post('/api', {
            nombre: $('#nombre').val()
        }).then(function(response){
            $('#txt').append(`En chiffre romain =  ${response.data.data}`)
        })
        .catch(function(res){ console.log(`error ${res}`) })
    });
    
 });
</script>